{
  "name": "@theholocron/configs",
  "version": "4.2.2",
  "private": true,
  "description": "Shareable configuration files.",
  "homepage": "https://github.com/theholocron/configs#readme",
  "bugs": "https://github.com/theholocron/configs/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theholocron/configs.git"
  },
  "license": "GPL-3.0",
  "author": "Newton Koumantzelis",
  "scripts": {
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@theholocron/cli": "alpha",
    "@theholocron/eslint-config": "workspace:*",
    "@theholocron/holocron-plugin-github": "alpha",
    "@commitlint/config-conventional": "^21.2.0",
    "eslint": "^10",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.9",
    "conventional-changelog-conventionalcommits": "^10.2.0",
    "husky": "^9.1.6",
    "semantic-release": "^25.0.5",
    "sort-package-json": "^4.0.0",
    "turbo": "^2.2.3"
  },
  "packageManager": "pnpm@10.34.4",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "releases": "https://github.com/theholocron/configs/releases",
  "wiki": "https://github.com/theholocron/configs/wiki"
}
